.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

#dropdown-menu {
  border-radius:0px;
  /*color:black;*/
  background-color:rgb(255,255,255);
}

.dropdown-item {
  transition-duration:.2s;
  color:black;
  /*background-color:black;*/
}

.dropdown-item:hover {
  background-color:#dddddd;
  transition-duration:.2s;
}

#signup {
  border:1px solid black;
}

.form-control-lg.d-flex.flex-grow-1.login-inp {
  border:1px solid white;
}

button, input {
  box-shadow:2px 2px 6px rgba(52,52,52,0.51);
  border:none;
}

.navbar.navbar-light.navbar-expand-md.fixed-top.navigation-clean {
  box-shadow:0px 3px 10px 0px rgba(0,0,0,0.44);
}

#projects:hover {
  transition-duration:.3s;
  box-shadow:0px 0px 15px;
}

#div-bg {
  background-position:initial;
  background-size:cover;
}

@media (min-width: 576px) {
  #div-pro-pic {
    max-width:200px;
    min-width:200px;
    min-height:200px;
    max-height:200px;
    background-position:center;
    background-size:cover;
    border-radius:150px;
  }
}

#div-pro-pic {
  max-width:200px;
  min-width:200px;
  min-height:200px;
  max-height:200px;
  background-position:center;
  background-size:cover;
  border-radius:150px;
}

@media (min-width: 768px) {
  #div-pro-pic {
    /*max-width:300px;*/
    /*max-height:300px;*/
    /*min-width:300px;*/
    /*min-height:300px;*/
    /*margin-top:-120px;*/
  }
}

@media (min-width: 768px) {
  #div-pro-pic {
    margin-left:70px;
    /*margin-top:-150px;*/
  }
}

@media (min-width: 992px) {
  #score-div {
    margin-left:155px;
  }
}

@media (min-width: 768px) {
  #score {
    margin-left:100px;
  }
}

#strip-div {
  box-shadow:0px 0px 10px 4px rgba(0,0,0,0.44);
}

#score-div {
  /*box-shadow:0px 0px 15px 4px rgba(0,0,0,0.38);*/
}

#strip-pro-pic {
  box-shadow:0px 0px 10px 4px rgba(0,0,0,0.25);
}

#divider {
  box-shadow:0px 0px 15px 4px rgba(0,0,0,0.33);
}

#details {
  border-radius:0px;
}

#skills {
  border-radius:0px;
  border:0px;
  box-shadow:2px 2px 6px rgba(52,52,52,0.51);
}

.btn:not(:disabled):not(.disabled) {
  box-shadow:2px 2px 6px rgba(52,52,52,0.51);
}

#project_img {
  background-position:center;
  background-size:cover;
}

#formCheck-1 {
  box-shadow:none;
}

#delete {
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
}

#pro-pic {
  background-repeat:no-repeat;
  background-position:center;
  /*border-radius:224px;*/
}

#pro-pic {
  background-repeat:no-repeat;
  background-position:center;
  /*border-radius:224px;*/
}

#pro-pic {
  background-repeat:no-repeat;
  background-position:center;
}

#cover-pic {
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}

button, input {
  border-radius:0px;
}

#devider {
  box-shadow:0px 0px 10px 0px;
}

#pro-img {
  background-repeat:no-repeat;
  background-position:center;
  background-size:contain;
}

#on-pro {
  /*box-shadow:0px 0px 4px 0px black;*/
  border-bottom:1px solid black;
}

.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-append > .btn, .input-group-lg > .input-group-append > .input-group-text, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-prepend > .input-group-text {
  border-radius:0px;
}

@media (min-width: 576px) {
  #change-pass {
    margin-top:-2000px;
  }
}

@media (min-width: 300px) {
  #change-pass {
    margin-top:-2100px;
  }
}

@media (min-width: 768px) {
  #change-pass {
    margin-top:-1500px;
  }
}

#project-desc {
  box-shadow:2px 2px 6px rgba(52,52,52,0.51);
}

.d-flex.flex-column.justify-content-center.align-items-center {
  box-shadow:0px 0px 0px 0px;
}

#profile-volunteer-project-img {
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}

#signup_orgs_2_organization-mission {
  box-shadow:2px 2px 6px rgba(52,52,52,0.51);
}

#post-project-project-desc {
  box-shadow:2px 2px 6px rgba(52,52,52,0.51);
}

