.navigation-clean {
  background:#fff;
  padding-top:.75rem;
  padding-bottom:.75rem;
  color:#000000;
  border-radius:0;
  box-shadow:none;
  border:none;
  margin-bottom:0;
}

@media (min-width:768px) {
  .navigation-clean {
    padding-top:1rem;
    padding-bottom:1rem;
  }
}

.navigation-clean .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.navigation-clean .navbar-brand:hover {
  color:#222;
}

.navigation-clean .navbar-toggler {
  border-color:#ddd;
}

.navigation-clean .navbar-toggler:hover, .navigation-clean .navbar-toggler:focus {
  background:none;
}

.navigation-clean .navbar-toggler {
  color:#888;
}

.navigation-clean .navbar-collapse, .navigation-clean .form-inline {
  border-top-color:#ddd;
}

.navigation-clean.navbar-light .navbar-nav .nav-link.active, .navigation-clean.navbar-light .navbar-nav .nav-link.active:focus, .navigation-clean.navbar-light .navbar-nav .nav-link.active:hover {
  color:#8f8f8f;
  box-shadow:none;
  background:none;
  pointer-events:none;
}

.navigation-clean.navbar .navbar-nav .nav-link {
  padding-left:18px;
  padding-right:18px;
}

.navigation-clean.navbar-light .navbar-nav .nav-link {
  color:#465765;
}

.navigation-clean.navbar-light .navbar-nav .nav-link:focus, .navigation-clean.navbar-light .navbar-nav .nav-link:hover {
  color:#37434d !important;
  background-color:transparent;
}

.navigation-clean .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:none;
  background-color:#fff;
  border-radius:2px;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item {
  line-height:2;
  color:#37434d;
}

.navigation-clean .dropdown-menu .dropdown-item:focus, .navigation-clean .dropdown-menu .dropdown-item:hover {
  background:#eee;
  color:inherit;
}

.btn:not(:disabled):not(.disabled) {
  border:solid black 1px;
}

.btn:not(:disabled):not(.disabled) {
  border-radius:0px;
}

.d-flex.justify-content-center.align-items-center {
  font-size:30px;
}

#nav {
  box-shadow:50px 50px black;
}

@media (max-width: 576px) {
  .d-flex.justify-content-center.align-items-center.align-content-center {
    /*padding:10px;*/
    padding-left:10px;
    padding-right:10px;
  }
}

.d-flex.justify-content-center.align-items-center.align-content-center {
  padding-left:0px;
  padding-right:0px;
}

.dropdown-menu {
  width:255px;
}

.btn:not(:disabled):not(.disabled) {
  border:solid 1.5px white;
}

.nav-item:hover {
  background-color:#dddddd;
  color:black;
  /*border:solid black 2px;*/
  transition-duration:.3s;
  /*box-shadow:2px 2px 7px #7d8285;*/
}

.btn:not(:disabled):not(.disabled):hover {
  background-color:#dddddd;
}

#signup-item {
  border:solid 1.5px black;
  margin-left:5px;
  margin-right:5px;
}

.domains {
  background-size:cover;
  background-position:center;
}

