a:hover {
  color:#000000;
  /*border-bottom:1px solid white;*/
}

#pass {
  outline:none;
}

.btn:not(:disabled):not(.disabled) {
}

.btn:not(:disabled):not(.disabled) {
  border:none;
}

.btn.btn-primary.d-flex.align-items-end.align-self-center {
  border-radius:60px;
}

.d-flex.flex-column.justify-content-center.align-items-center.options {
  box-shadow:0px 0px 4px;
}

a:hover {
  color:#000000;
  text-decoration:underline;
}

.links:hover {
  text-decoration-line:none;
}

.options:hover {
  box-shadow:3px 3px 5px;
}

img {
  background-position:center;
  background-repeat:no-repeat;
  background-size:contain;
  /*border:none;*/
  /*border:0px;*/
}

